<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="react.css">
    <title>Sprint by ReactHQ - Short Courses|Home</title>
</head>
<body>
    <header class="header">
        <nav class="navi-bars">
        <a href="https://sprint.reactng.com"> <img class="logo" src="logo (1).png" width="80" height="40" alt=""></a>
        <!-- <button class="hamburger" onclick="myFunction(this)">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </button> -->
        <div class="navi-buttons">
              <a href="classes" class="navi-button">Courses</a>
              <a href="Faq" class="navi-button">Faq</a>
              <a href="Sponsor A Student" class="navi-button">Sponsor A Student</a>
              <a href="Apply Now" class="navi-button">Apply Now</a>
        </div>
        <!-- <div class="navi-buttons-mobile">
                <a href="classes" class="navi-button-mobile">Courses</a>
                <a href="Faq" class="navi-button-mobile">Faq</a>
                <a href="Sponsor A Student" class="navi-button-mobile">Sponsor A Student</a>
                <a href="Apply Now" class="navi-button-mobile">Apply Now</a>
        </div> -->
              
        </nav>
        <section class="head2">
            <br><br><br><br><br><br><br>
        <h1>FUTURE PROOF <br>
            YOUR SKILL SET</h1>
            <p>Start developing in-demand skills and become a strong part of <br> the world's technological workforce. Learn to drive better <br> business decisions by leveraging the power of tech. <br> 
            <br><p>Meet people, Build relationships, Get Trained, Become highly <br> sought after - this is our promise to you.</p>
              <a href="classes"> <button class="btn btn-orange" > Browse Courses</button> </a>
            </section>
    </header>
    <section class="section1">
        <img src="section2-illustration.png" width="70%" height="100%" alt="">
        <div class="section1-text">
    <h2>WHAT DO YOU <br>
        STAND TO GAIN?</h2>
        <p>You really don't have valuable time or money to waste, so why not learn in a proven way ?</p>
      <div class="section1-textlist">  
          <div class="section1-textlist1">
             <h4>Real Life Empoyable Skills</h4>
             <p>Our quality curriculum is designed with top-tier industry partners, so you learn the high-impact skills that top companies want.</p>
        </div>
       <div class="section1-textlist2">
             <h4>Project Based Learning</h4>
             <p>Our classroom revolves around the students, and we are focused on helping you excel. Learn by doing real-world projects and other hands-on exercises.</p>
         </div>
         <div class="section1-textlist1">
             <h4>Network with Industry Experts</h4>
             <p>An expert on our team will work with you to understand your goals, technical needs, and team dynamics.</p>
         </div>
         <div class="section1-textlist2">
             <h4>Hybrid Training</h4>
             <p>Students can study online, in-person at one of our several  campuses or both.</p>
        </div> 
        <div class="section1-textlist1">
                 <h4>Get Certified.</h4>
                 <p>We are offering highly competitive and recognizable certificates to our graduates.</p>
             </div>
            </div>
             <a href="classes"> <button class="btn btn-orange" > Become A Reactor</button></a>
            </div>
        </section>
        <section class="section2"><br><br><br><br><br><br><br><br><br><br><br>
            <div class="section2-image" ></div>
            <h2>WHAT PEOPLE <br> ARE SAYING
            </h2>
               <img src="anthony-sprint.jpg" width="400" height="300" alt="">
        </div><br>
           <a href=""><button class="arrows" title="previous"></button></a>
            <a href=""><button class="arrows" title="next" ></button></a>
            <div class="section2-text" >
                <h4>My instructors were amazing.</h4><br>
               <strong> <p>The experience is something I would definitely <br> recommend for those looking to make a change.</p><br>
                <p> When I got a taste of design thinking, I was <br> immediately inspired and driven to succeed.</p><br>

                <p class="section2-username"> ~ Anthony Nwabueze</p> </strong>
            </div>
        </section>
        <section class="section3">
            <div class="section3-text">
            <h1>JOIN THE NEXT <br>
                COHORT</h1>
                <a href="classes"> <button class="">Become A Reactor</button> </a>
            </div>
            <!-- <div class="people-image"> -->
                <img src="people.png" width="600px" height="400px" alt="">
            <!-- </div> -->
        </section>
        <footer>
            <div class="footersection">
            <div>
                <h5>Contact</h5>
                <p> <a href="hi@reactng.com">hi@reactng.com</a> </p>
                <p> <a href="tel:234-817-936-8606">+234-817-936-8606</a> </p>
            </div>
            <div>
                <h5>Quick Links</h5>
                <p><a href="classes" class="navi buttons">Courses</a></p>
                <p><a href="Faq" class="navi buttons">Faq</a></p>
                <p> <a href="react.html" class="navi buttons">ReactHQ</a></p>
                <p><a href="Sponsor A Student" class="navi buttons">Sponsor A Student</a></p>
            </div>
            <div>
                <h5>Company</h5>
                <p> <a href="about">About Us</a> </p>
                <p> <a href="terms">Terms of use</a> </p>
                <p> <a href="Privacy Policy">Privacy Policy</a> </p><br>
            </div>
        </div>
            <p>ReactHQ, Sprint and Spaces are Trademarks of Hydratech Software Solutions Limited Lagos </p><br>
            <p>Esomo Close, off Toyin Street, Ikeja.</p>
        </footer>
</body>
</html>